<!doctype html>
<html>
   <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
   <meta id="recdata" data-rec="{{ data }}">
   <body>
      <div class="data_container">
         <!-- <img src="more_info.png" width="30" height="30"/> -->
         <table class="table table-dark table-striped table-hover dataTable display nowrap" id="tableID" cellspacing="0" width="auto">
            <thead>
               <tr>           
                  <th>Recipe ID</th>
                  <th>Recipe Title</th>
                  <th>Region</th>
                  <th>Country</th>
                  <th>Servings</th>
                  <th>Calories (KCal)</th>
                  <th>Protein (g)</th>
                  <th>Fat (g)</th>
                  <th>More Info</th>
               </tr>
            </thead>
            <tbody>
               {% for each in data %}
               <tr>
                  {% for cell in each %}
                  <td>{{cell}}</td>
                  {% endfor %}
                  <th>
                     <button class="minfo" onclick="window.open('/result/rec_info/{{each[0]}}')">MORE INFO</button>
                        <!-- <img src="/assets/more_info.png" width="30" height="30" onclick="window.open('/result/rec_info/{{each[0]}}')"/> -->
                     </th>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      
   </body>
   <style>
      body{
         font-family: 'IBM Plex Sans Thai Looped', sans-serif;
      }
      .data_container
      {
         width: 90%;
         margin: auto;
      }
      /* #tableID
      {
         color: #ff6c6c;
         width:100%;
      }
      #tableID thead
      {
         color: white;
      } */
      .minfo
      {
         background-color: #000000;
         color: #8fffdb;
         border-radius: 15px;
         width: 150px;
         height: 40px;
         cursor: pointer;
         /* background:url(/assets/more_info.png) */
      }
      /* .page-item.active .page-link {
         z-index: 3;
         color: rgb(247, 106, 106);
         background-color: #000000;
         border-color: #000000;
      }
      .table-dark {
         width: auto;
         color: rgb(247, 106, 106);
         background-color: #000000;
      }
      .page-link {
         color: #000000;
      } */
   </style>
   <script>
      $(document).ready(function() {
         var restable=$('#tableID').DataTable({ responsive: true });
         $($.fn.dataTable.tables(true)).DataTable().columns.adjust();
      });

      // $(function(){
      // $('button.minfo').on('click',function(){
      //       console.log($(this).closest('tr').index())
      //    })
      // });

      // ('#tableID tbody').on('click','button',function(){
      //    var dt = restable.row($(this).parents('tr')).data();
      //    console.log(dt);
      // });
      
      

   </script>
</html>