<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>


  
  <script src="https://kit.fontawesome.com/9d7803f1fd.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>
   <!-- <h1 style="text-align:center">{{data[0]}}</h1>
   <img src="{{data[1]}}"/> -->
   <h1 style="text-align:center">{{data['Recipe_title']}}</h1> 
   <div class="recipe_info">
      <table>
         <tbody>
            <th class ="img_th">
               <img src="{{data['img_url']}}" id="reimg">
            </th>
         </tbody>
      </table>
      <div id="container">
         <ul class="prodNav">
           <li id="pTab1" class="ptItem active">RECIPE OVERVIEW</li>
           <li id="pTab2" class="ptItem">INGREDIENTS</li>
           <li id="pTab3" class="ptItem">PROCESSES-UTENSILS</li>
            <li id="pTab4" class="ptItem">INSTRUCTIONS</li>
            <li id="pTab5" class="ptItem">NUTRITIONAL PROFILE</li>
         </ul>
       </div>
       <div class="prodBody">

         <div class="prodMain active" id="pTab1C">
           <h2>RECIPE OVERVIEW</h2>
           <ul style="list-style-type: none; text-align: left;" class="liststyle" id="reclist">
              <li >
               <i class="fa-solid fa-hill-avalanche"></i>
                  <h4>Cuisine</h4> 
                  <p>{{data['Continent']}} >> {{data['Region']}} >> {{data['Sub_region']}}</p>
              </li>
              <li >
                 <h4>Preparation Time</h4>
                 <p>Cooking Time: {{data['cook_time']}}, Preparation Time: {{data['prep_time']}}</p>
              </li>
              <li>
                 <h4>Source</h4>
                 <a href="{{data['url']}}">{{data['Source']}}</a>
              </li>
           </ul>
         </div>
         <div class="prodMain " id="pTab2C">
           <h2>INGREDIENTS</h2>
           <table id="ingtable" class="table table-dark table-striped table-hover dataTable display nowrap" cellspacing="0" width="auto">
            <thead>
               <tr>
                  <th>Ingredient Name</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>State</th>
                  <th>Energy (kcal)</th>
                  <th>Carbohydrates</th>
                  <th>Protein (g)</th>
                  <th>Total Lipid (Fat) (g)</th>
               </tr>
            </thead>
            <tbody>
               {% for v in ing_names %}
                  <tr>
                     <td><a href="/recipedb/search_ingre/13_{{v['ingredient_name']}}_{{v['Ing_id']}}" style="text-transform: capitalize">{{v['ingredient_name']}}</a></td>
                    <td>{{v['quantity']}}</td>
                    <td>{{v['unit']}}</td>
                    <td>{{v['state']}}</td>
                    <td class="roundOff">{{v['nutrient_info']['Energy (kcal)']}}</td>
                    <td class="roundOff">{{v['nutrient_info']['Carbohydrate, by difference (g)']}}</td>
                    <td class="roundOff">{{v['nutrient_info']['Protein (g)']}}</td>
                    <td class="roundOff">{{v['nutrient_info']['Total lipid (fat) (g)']}}</td>
                  </tr>
               {% endfor %}
            </tbody>
           </table>
         </div>
         <div class="prodMain " id="pTab3C">
            
            <h2 style="text-align: center;">PROCESSES-UTENSILS</h2>
            <br>
            <div class="data_container">
               <div id="process_div">
                  <ul style="list-style: none;">
                     <li><h3 style="font-weight: 500;">PROCESSES</h3></li>
                     {% for i in data['Processes'] %}
                        <li><h4 style="font-weight: 250;">{{i}}</h4></li>
                     {% endfor %}
                  </ul>
               </div>
               
               <br>
               <div id="utensil_div">
                  <ul style="list-style: none;">
                     <li><h3 style="font-weight: 500;">UTENSILS</h3></li>
                     {% for i in data['Utensils'] %}
                        <li><h4 style="font-weight: 250;">{{i}}</h4></li>
                     {% endfor %}
                  </ul>
               </div>
            </div>
            
            
         </div>
          <div class="prodMain " id="pTab4C">
            <h2>INSTRUCTIONS</h2>
            <br>
            {% for i in instructions %}
            <!-- {{instructions}} -->
               <ul style="list-style: none;  text-align: left;" class="liststyle" id="inslist">
                  <li><h4  style="font-weight: 400;">{{i}}</h4></li>
               </ul>
            {% endfor %}
          </div>
          <div class="prodMain " id="pTab5C">
            <h2>NUTRITIONAL PROFILE</h2>
            <table id="nuttable" class="table table-dark table-striped table-hover dataTable display nowrap" >
               <thead>
                  <tr>
                     <th>Name</th>
                     <th>Value</th>
                  </tr>
               </thead>
               <tbody>
                  {% for key in profile %}
                     <tr>
                        <td>{{key}}</td>
                        <td>{{profile[key]}}</td>
                     </tr>
                  {% endfor %}
               </tbody>
            </table>
          </div>
          
       </div>
   </div>
</body>
<style>
   .data_container{
      /* text-align: left; */
      display: flex;
   }
   #process_div{
      width: 50%;
      /* border: 1px solid rebeccapurple; */
   }
   #utensil_div{
      width: 50%;
      /* border: 1px solid green; */
   }
   #reclist li{
      min-height: 10vh;
   }
   #reclist li:hover{
      margin-top: 2px;
      margin-bottom: 2px;
   }
   #inslist li:hover{
      margin-top: 1px;
      margin-bottom: 1px;
   }
   #inslist li{
      padding-top: 3vh;
      min-height: 9vh;
   }
   .liststyle li{
      
      transform: scale(1);
      border-bottom: 1px solid grey;
   }
   .liststyle li:hover{
      margin-left: 4%;
      transform: scale(1.1);
      background-color: rgb(233, 226, 226);
      transition: transform .4s ease;
      color: #ff5656;
   }
   .recipe_info
   {
      text-align: center;
   }
   .recipe_info table
   {
      /* border: 1px solid green; */
      width: 100%;
   }
   .img_th
   {
      text-align: center;
   }
   .recipe_info th
   {
      width: 50%;
      /* border: 1px solid green; */
   }
   #reimg
   {
      width: 400px;
      height: 400px;
   }
   .prodNav {
    font-size: 12px;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin: 50px 0 20px;
    line-height: 1.1;
  }
  .page-link
   {
   color: black;
   }
   .page-item.active .page-link
   {
   border-color: #000;
   color: red;
   background-color: #000;
   }
   .prodBody img
{
  width: 70%;
}
.container {
    text-align: center;
    margin: auto;
    /* padding: 50px; */
    width: 100%;
    /* border: 1px solid red; */
  }
  
  .prodNav {
    font-size: 15px;
    /* background: #7e7e7e85; */
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin: 50px 0 20px;
    line-height: 3.1;
  }
  .prodNav .ptItem {
    width: 230px;
    height: 40px;
    padding: 9px 35px;
    line-height: 20px;
    border-radius: 20px;
    background-color: rgb(243, 237, 237);
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
  }
  
  .prodNav .ptItem.active,
  .prodNav .ptItem:hover {
    background: #ff5656;
    color: rgb(253, 253, 253);

  }
  
  .prodBody {
    border-radius: 5px;
  }
  
  .prodMain {
    display: none;
  }
  
  .prodMain.active {
    display: block;
  }
  /* .prodNav .ptItem {
    padding: 9px 35px;
    line-height: 20px;
    border-radius: 20px;
    background-color: rgb(243, 237, 237);
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
  }
  
  .prodNav .ptItem.active,
  .prodNav .ptItem:hover {
    background: #ff5656;
    color: rgb(253, 253, 253);

  }
  
  .prodBody {
    padding: 20px;
    border-radius: 5px;
  }
  
  .prodMain {
    display: none;
    padding: 20px;
  }
  
  .prodMain.active {
    display: block; 
  } */
   .table-dark a{
      color: cyan;
   }
   ::-webkit-scrollbar{
	height: 4px;
	width: 4px;
	background: gray;
}
::-webkit-scrollbar-thumb:horizontal{
	background: #000;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:vertical{
	background: #000;
	border-radius: 10px;
}
</style>
<script>
   function fix(){
        $($.fn.dataTable.tables(true)).DataTable().columns.adjust();
    }
   $(document).ready(function() {
         var restable=$('#nuttable').DataTable({ responsive: true, scrollX: true});
         var restable=$('#ingtable').DataTable({ responsive: true, scrollX: true});

         fix();
      });

   $(document).ready(function () {
  var pTabItem = $(".prodNav .ptItem");
  $(pTabItem).click(function () {
    // Tab nav active functionality
    $(pTabItem).removeClass("active");
    $(this).addClass("active");
    // Tab container active functionality
    var tabid = $(this).attr("id");
    $(".prodMain").removeClass("active");
    $("#" + tabid + "C").addClass("active");
    fix();   

    return false;
  });
});
  
</script>
</html>