<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://kit.fontawesome.com/9d7803f1fd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center">{{generic_ingredient_info['Ing_name']}}</h1> 
    <div class="ing_info">
        <table>
            <tbody>
               <th class ="img_th">
                  <img src="{{generic_ingredient_info['WikiImage']}}" id="reimg">
               </th>
            </tbody>
         </table>
        <h3>Ingredient Category</h3>
        <p href="http://127.0.0.1:5501/templates/index.html">{{generic_ingredient_info['Category-D_RX']}}</p>
        <a href="{{generic_ingredient_info['Wikilink']}}">Wikipedia Link</a>
    </div>
    <div id="container">
        <ul class="prodNav">
            <li id="pTab1" class="ptItem active">ALL FORMS</li>
            <li id="pTab2" class="ptItem">RECIPIES</li>
        </ul>
    </div>
    <div class="prodBody">
        <div class="prodMain active" id="pTab1C">
            <div class="data_container">
                <h2>Nutritional Information per 100 g for common forms of {{generic_ingredient_info['Ing_name']}}</h2>
        
                <table id="tableID1" class="table table-dark table-striped table-hover dataTable display nowrap">
                    <thead>
                        <tr>
                            <th>State</th>
                            <th>Occurences</th>
                            <th>Energy (kcal)</th>
                            <th>Carbohydrates (g)</th>
                            <th>Protein (g)</th>
                            <th>Total Lipid (Fat) (g)</th>
                            <th>Full Profile</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in forms_info %}
                        <tr>
                            <th>{{i['state']}}</th>
                            <th>{{i['value_occurence']}}</th>
                            <th>{{i['Energy (kcal)']}}</th>
                            <th>{{i['Carbohydrate, by difference (g)']}}</th>
                            <th>{{i['Protein (g)']}}</th>
                            <th>{{i['Total lipid (fat) (g)']}}</th>
                            <th><a data-ndbID="{{i['ndb_id']}}" href="https://ndb.nal.usda.gov/ndb/foods/show/{{i['ndb_id']}}" target="_blank"><i class="fa fa-external-link"></i></a></th>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="prodMain " id="pTab2C">
            <div class="data_container">
                <h2>Recipes which include {{generic_ingredient_info['Ing_name']}} as an ingredient</h2>
                <table id="tableID2" class="table table-dark table-striped table-hover dataTable display nowrap">
                    <thead>
                        <tr>
                            <th>Recipe Title</th>
                            <th>Ingredient form</th>
                            <th>Region</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in recipes_info %}
                            <tr>
                                <td><a href="/recipedb/search_recipeInfo/{{recipe['Recipe_id']}}" target="_blank">{{ recipe["Recipe_title"] }}</a></td>
                                <td style="text-transform: capitalize">{{ (recipe['state'].strip() + " " + recipe['ingredient_name'].strip()).strip() }}</td>
                                <td><a href="/recipedb/search_region/{{ recipe['Region'] }}" target="_blank">{{ recipe["Region"] }}</a></td>
                                <td><a href="/recipedb/search_subregion/{{ recipe['Sub_region'] }}" target="_blank">{{ recipe["Sub_region"] }}</a></td>
                                <!--<td>Unavailable</td>-->
                                <!-- <td>{{ recipe["Source"] }}</td> -->
                            </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>


        </div>
    </div>

    
    
    
    <!-- <p></p>
    <p>----------------------------------------</p>
    <p>{{forms_info}}</p>
    <p>----------------------------------------</p>
    <p>{{recipes_info}}</p> -->
    
</body>
<style>
    .img_th
   {
      text-align: center;
   }
   .ing_info
   {
      border: 1px solid red;
      text-align: center;
   }
   .ing_info table
   {
       width: 100%;
   }
   #reimg
   {
      width: 500px;
      height: 500px;
   }
   .data_container
    {
        width: 70%;
        margin: auto;
        text-align: center;
    }
    #container{
        text-align: center;
    }
    .prodNav {
        font-size: 12px;
        border-radius: 20px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        margin: 50px 0 20px;
        line-height: 1.1;
    }
    .prodNav .ptItem {
        padding: 9px 35px;
        line-height: 20px;
        border-radius: 20px;
        background-color: rgb(243, 237, 237);
        border: 1px solid transparent;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        transition: all 0.3s ease-in-out;
    }

    .prodNav .ptItem.active,
    .prodNav .ptItem:hover {
        background: #ff5656;
        color: rgb(253, 253, 253);

    }

    .prodBody {
        padding: 20px;
        border-radius: 5px;
    }

    .prodMain {
        display: none;
        padding: 20px;
    }

    .prodMain.active {
        display: block; 
        /* width: 100%; */
    }
</style>
<script>
    function fix(){
        $($.fn.dataTable.tables(true)).DataTable().columns.adjust();
    }
    $(document).ready(function() {
        var restable=$('#tableID1').DataTable({ responsive: true });
        var restable=$('#tableID2').DataTable({ responsive: true });
        fix();
    });
    

    $(document).ready(function () {
        var pTabItem = $(".prodNav .ptItem");
        $(pTabItem).click(function () {
        // Tab nav active functionality
        $(pTabItem).removeClass("active");
        $(this).addClass("active");
        // Tab container active functionality
        var tabid = $(this).attr("id");
        $(".prodMain").removeClass("active");
        $("#" + tabid + "C").addClass("active");   

        fix();

        return false;
        });
    });
</script>
</html>